<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cl-SHOP : Pade De Connexion</title>
	<!-- liaison fichier Bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script src="js/bootstrap.min.js"></script>
</head>
<body>

		<div class="container-fluid">

			<!-- debut menu de navigation -->
			<nav class="navbar navbar-expand-lg nabar-light bg-primary">
			  <div class="container-fluid">
			    <a class="navbar-brand text-white" href="#">CODING LIFE TIME</a>
			    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			      <span class="navbar-toggler-icon"></span>
			    </button>
			    <div class="collapse navbar-collapse" id="navbarSupportedContent">
			      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
			        <li class="nav-item">
			          <a class="nav-link active text-white" aria-current="page" href="#">ACCUIEL</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link text-white" href="blog.html">BLOG</a>
			        </li>
			        <li class="nav-item dropdown">
			          <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
			            BOUTIQUE
			          </a>
			          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
			            <li><a class="dropdown-item " href="shop.html">PRODUITS</a></li>
			            <li><a class="dropdown-item " href="electronic.html">ELECTRONIQUE</a></li>
			            <li><hr class="dropdown-divider "></li>
			          </ul>
			        </li>
			        <li class="nav-item ">
			          <a class="nav-link disabled text-white" href="register.html">INSCRIPTION</a>
			        </li>
			        <li class="nav-item ">
			          <a class="nav-link text-white" href="login.html">CONNEXION</a>
			        </li>
			        <li class="nav-item ">
			          <a class="nav-link text-white" href="about.html">A PROPOS</a>
			        </li>

			      </ul>
			    </div>
			  </div>
			</nav>
 				<!-- fin bar de navigation -->

 				<!-- debut formulaire de connexion -->
 					<div id="formulaire" style="max-width: 650px;" class="mx-auto bg-light mt-5 p-4">
 						
 						<form>
 							<div class="text-center text-primary mb-4">
 								<h2 class="fw-bold">VEUILLEZ VOUS INSCRIRE</h2>
 							</div>

 							<div class="mb-3">
 								<label class="form-label">Nom d'utilisateur :</label>
 								<input class="form-control" type="text" placeholder="Email ou nom d'utilisateur">
 							</div>

 							<div class="mb-3">
 								<label class="form-label">Adresse Email:</label>
 								<input class="form-control" type="text" placeholder="Email ou nom d'utilisateur">
 							</div>

 							<div class="mb-3">
 								<label class="form-label">Nom:</label>
 								<input class="form-control" type="text" placeholder="Email ou nom d'utilisateur">
 							</div>

 							<div class="mb-3">
 								<label class="form-label">Prenom :</label>
 								<input class="form-control" type="text" placeholder="Email ou nom d'utilisateur">
 							</div>

 							<div class="mb-3">
 								<label class="form-label">Mot de passe</label>
 								<input class="form-control" type="password" placeholder="Mot de passe">
 							</div>

 							<div class="mb-3">
 								<label class="form-label">Confirmer mot de passe</label>
 								<input class="form-control" type="password" placeholder="Mot de passe">
 							</div>

 							<div>
 								<label class="form-label">Date de naissance</label>
 								<input type="date" class="form-control">
 							</div>

 							<div class="row mb-3">
 								<div class="col">
 									<input type="radio" /> Homme
 								</div>
 								<div class="col">
 									<input type="radio" /> Femme
 								</div>
 								<div class="col">
 									<input type="radio" /> Autre
 								</div>
 							</div>

 							<div>
 								<input 
 									type="submit" 
 									value="S'inscrire" 
 									class="form-control bg-primary text-white">
 							</div>

 						</form>

 					</div>



 				<!-- fin formulaire de connexion -->


		</div>







</body>
</html>